# clean-project-architecture

./: README.md  README_MODULE.md  README_MVP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/efly/flyhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efly/flyhelper/: AppApplication.java  AppManager.java  ForTest.java  HotFixManger.java  MainActivity.java  RegisterActivity.java  WorkReportListActivity.java
app/src/main/java/com/efly/flyhelper/adapter/: BaseListAdapter.java  ConstantAdapter.java  FragmentAdapter.java  MeiZhiAdapter.java  TestAdapter.java  testAdapter.java
app/src/main/java/com/efly/flyhelper/adapter/base/: BaseListAdapter.java  BaseRecycleAdapter.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/efly/flyhelper/api/: API.java  APIService.java  LruBitmapCache.java  MainAPIServiceImp.java  MainRetrofitImp.java  RetrofitRequest.java  VolleyUtils.java
app/src/main/java/com/efly/flyhelper/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/efly/flyhelper/bean/: BaseBean.java  Meizhi.java  Patch.java  User.java  UserDetail.java  WeatherData.java
app/src/main/java/com/efly/flyhelper/fragment/: MessageFragment.java  PersonFragment.java  UseFragment.java  contactsFragment.java
app/src/main/java/com/efly/flyhelper/fragment/meizhi/: MeiZhiContract.java  MeiZhiFragment.java  MeiZhiPresenter.java
app/src/main/java/com/efly/flyhelper/ui/fragment/: HomeFragment.java  PersonFragment.java
app/src/main/java/com/efly/flyhelper/ui/hotfix/: HelloHack.java  HotFixActivity.java
app/src/main/java/com/efly/flyhelper/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/efly/flyhelper/utils/: BitmapUtil.java  DateStringUtils.java  DialogCreator.java  EventUtils.java  LruBitmapCache.java  PermissionUtils.java  SerializableUtil.java  SharedPreferenceUtil.java  TDeviceUtils.java  TLog.java
app/src/main/java/com/efly/flyhelper/view/: CustomItemAnimator.java  EmptyLayout.java  SuperRefreshLayout.java
app/src/main/res/anim/: dialog_exit.xml  footer_menu_slide_out.xml  out_to_top.xml
app/src/main/res/drawable/: btn_ripple.xml  common_bg_white.xml  common_button_dark.xml  common_button_holodark.xml  common_tab_color.xml  contacts_item_bg.xml  dialog_top_btn_bg.xml  ic_contacts.xml  ic_keypad.xml  ic_person.xml  ic_recent.xml  loading.xml  progressloading.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_hotfix.xml  activity_main.xml  activity_take_photo.xml  activity_work_group.xml  content_main.xml  dialog_exit.xml  fragment_contacts.xml  fragment_meizi.xml  fragment_message.xml  fragment_use.xml  item_constant_adapter.xml  item_meizhi_adapter.xml  item_test_recycler.xml  loading_view.xml  profile_head_view.xml  tabhost_item.xml  view_error_layout.xml  view_toast.xml  view_tool_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/efly/flyhelper/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/ccj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ccj/base/: AppManager.java  Constants.java  RouterConstants.java
base/src/main/java/com/ccj/base/adapter/: BaseListAdapter.java  BaseRecycleAdapter.java  CommonRcvAdapter.java  ItemClickListener.java  ItemLongClickListener.java
base/src/main/java/com/ccj/base/api/: APIService.java  RetrofitRequest.java  VolleyUtils.java
base/src/main/java/com/ccj/base/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
base/src/main/java/com/ccj/base/bean/: User.java  UserDetail.java
base/src/main/java/com/ccj/base/utils/: BitmapUtil.java  DateStringUtils.java  DialogCreator.java  LruBitmapCache.java  PermissionUtils.java  SerializableUtil.java  SharedPreferenceUtil.java  TDeviceUtils.java  TLog.java  ToastUtil.java
base/src/main/java/com/ccj/base/view/: CustomItemAnimator.java  SuperRecyclerView.java
base/src/main/res/anim/: dialog_enter.xml  footer_menu_slide_in.xml  in_from_bottom.xml  in_from_top.xml  out_to_bottom.xml
base/src/main/res/drawable/: bg_btn_login.xml  common_border_shape.xml  common_border_small.xml  common_round_bg_gray.xml  common_round_bg_red.xml  common_table_bg.xml
base/src/main/res/layout/: base_layout_tool_bar.xml  dialog_base.xml  dialog_meizhi_detail.xml  view_load_more.xml  view_loadmore.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/ccj/base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/smzdm/client/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/ccj/home/: HomeFragment.java  MainActivity.java
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml  home_fragment_haojia_home.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/smzdm/client/home/: ExampleUnitTest.java
videomodule/: build.gradle
videomodule/src/androidTest/java/com/ccj/video/: ExampleInstrumentedTest.java
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/java/com/ccj/video/: VideoServiceImpl.java
videomodule/src/main/java/com/ccj/video/debug/: LoginApplication.java  MainActivity.java
videomodule/src/main/java/com/ccj/video/service/: VideoServiceImpl.java
videomodule/src/main/java/com/ccj/video/ui/: TakePhotoActivity.java  TakePhotoModel.java  TakePhotoPresenter.java
videomodule/src/main/res/layout/: activity_main.xml
videomodule/src/main/res/values/: strings.xml
(+107 files in other folders)
