apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
repositories {
    jcenter()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.efly.flyhelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true//混淆一定要开
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

rocoo_fix {

    //includePackage = ['com.efly.flyhelper']
    //不被打包的类~
    excludeClass = ['BaseApplication.class','HotFixManger.class','BaseActivity.class']
    //针对versionCode的补丁包,一般来说versionCode=3,preVersionPath=2;以此类推较好.
    preVersionPath = '1'
    //插件使用开关
    enable = true
    //具体研究要看它的插件com.dodola.rocoofix  RocooFixPlugin
    scanref=true

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.dodola:rocoo:1.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
