<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/window_bg"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="带参数 带返回值 登录" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带参数 拍照"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="description" />


</LinearLayout>