<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/window_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg"
        />
    <com.rey.material.widget.Button
        android:id="@+id/button_bt_raise_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热修复"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />


</LinearLayout>